<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header>
  <h1>SHAIK MOHAMMED SAMEER</h1>
  <p>WEB DEVELOPER</p>
</header>

<section id="about">
  <img src="https://lh3.googleusercontent.com/a/AAcHTtcWARIuRqzTIe7QDfux88M4swh-S4ZO4x7JOh7VLqhWeEM=s432-c-no" alt="Shaik Mohammed Sameer">
  <p>Hi, I'm a web developer with a passion for creating interactive and user-friendly websites.</p>
</section>

<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Responsive Design</li>
  </ul>
</section>

<section id="projects">
  <h2>Projects</h2>
  <div class="project">
    <a href="file:///C:/Users/shaik/OneDrive/Desktop/OIB%20task3/index.html">Project 1</a>
    <ul>
    <li>
      <h3>Project 1</h3>
    </li>
    </ul>
    <p>In this Project I  created Temprature Converter by using HTML,CSS,JavaScript.</p>
    <p>In Temprature Converter we can convert the temprature in celsius or Fahrenheit.</p>
  </div>
  <div class="project">
    <a href="file:///C:/Users/shaik/OneDrive/Desktop/OIB%20task1/index.html">Project 2</a>
    <ul>
      <li>
    <h3>Project 2</h3>
    </li>
    </ul>
    <p>In this project I created my first landing Page by using HTML and CSS.</p>
    <p>In this landing Page I created a International travel agency.</p>
  </div>
</section>

<section id="resume">
  <h2>Resume</h2>
  <p><a href="https://1drv.ms/b/s!AgPKXtCTZkJ1hiCa4SZBfLnAe8JQ?e=IHztTV" target="_blank">Download PDF</a></p>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Email: shaikhmohammedsameer13@gmail.com</p>
  <p>Phone: 8055101135</p>
</section>

<footer>
  <p>&copy; 2023 Your Name. All rights reserved.</p>
</footer>

</body>
</html>
